*{
    cursor: url(../images/cursor_ThiaXien3.png), auto !important;
} 

:root{
    --white-color: #fff;
    --black-color: black;
    --text-color: #333;
    --red-color:red;
    --primary-color:#EE4d2D;
    --border-color:#dbdbdb;

    --header-height:120px;
    --navbar-height:47px;
    --header-with-search-height: calc(var(--header-height) - var( --navbar-height));

}
ul{
    list-style: none;
}
*{
    box-sizing: inherit;
}
a{
    text-decoration: none;
}
html{
    font-size: 65.5%;
    line-height: 1.6rem;
    /* sans-serif : ko có gạch chân */
    font-family: 'Roboto',sans-serif ;
    box-sizing: border-box;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;  
}

/* Màn hình chia ra 12 cột */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.667%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333%;
}
/* chia ra hai cột của home */
/*Home : grid__column-10 */
.grid__column-2-home{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
    display: block;
}
/* 
Chia hia 3 cột, 
-cột 1: 50%
- CỘt 2: 12.5%
- Cột 3: 37.5% */
.grid__column-5-seller{
    padding-left: 5px;
    padding-right: 5px;
    width: 50%;
    max-width: 50%;
}
.grid__column-2-seller{
    padding-left: 5px;
    padding-right: 5px;
    width: 12.5%;
    max-width: 12.5%;
}
.grid__column-3-seller{
    padding-left: 5px;
    padding-right: 5px;
    width: 37.5%;
    max-width: 37.5%;
}




/* Animation */
/* QR */
@keyframes Hien_dan{
    from{
        opacity: 0;
    }
    to{
        opacity:1;
    }
}
/* Thông báo */
@keyframes header__thongbao-growth{
    from{
     transform:scale(0);
     opacity: 0;
    }
    to{
      transform:scale(1);
      opacity: 1;
    }
}
@keyframes growth{
    from{
     transform:scale(var(--growth-from));
    }
    to{
      transform:scale(var(--growth-to));
    }
}


.hello{
    height: 20px;
    width: 20px;
    animation: CheckPoin linear 0.5s infinite;
   display: none;
   position: relative;
  left: -60px;
}
 .container__form-list-item:hover .hello{
    display:block;
}


@keyframes CheckPoin{
    from{
       transform: translate(0px,0px);
    }
    to{
        transform: translate(10px, 0px);
    }
}