.app{
    overflow: hidden;
}

.header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height); 
    background-image: linear-gradient(0deg,#F63E2D,#FE6432);
}
.header__nav{
    display: flex;
    justify-content: space-between;
    
}
.header__nav-list{
    
    list-style: none;
    padding-left: 0;
    position: relative;
    margin-top: 4px;
    display: flex;
}
.header__nav-item{
    margin: 0 8px;
    position: relative;
}

.header__nav-item,
.header__nav-item-link{
  display: inline-block;
  font-size: 1.3rem;
  color: var(--white-color);
  text-decoration: none;
  font-weight: 300;
}
.header__nav-item:hover,
.header__nav-icon-link:hover,
.header__nav-item-link:hover{
    color: rgba(251,163,153, 0.9);
    cursor:pointer;
}
.header__nav-item-gach::after{
    content: "";
    display: flex;
    position: absolute;
    height: 23px;
    width: 2px;
    top:50%;
    right: -10px;
    background-color: #fb9098;
    transform: translateY(-50%);
}
.header__nav-item-gach-2::after{
    content: "";
    display: flex;
    position: absolute;
    height: 16px;
    width: 2px;
    top:50%;
    right: -10px;
    background-color: #fb9098;
    transform: translateY(-50%);
}
.header__nav-icon-link{
    margin: 0 5px;
    color: var(--white-color);
    text-decoration: none;
    font-size:1.6rem;
}
.header__nav-icon{
    
}
.header__nav-item--no-pointer{
    cursor: text;
    color: var(--white-color);
   
}
/* QR code */
.header__nav-item--displayQR:hover .header__qr{
    display:block;
}
.header__qr{
width: 210px;
background-color:var(--white-color);
position: absolute;
left: 0px;
top: 100%;
padding: 8px;
border-radius: 4px;
display: none;
margin-top: 20px;
z-index: 3;
box-shadow: 0 0 2px gray;
animation:Hien_dan ease-in .3s ;
}
.header__qr::before{
    content: "";
    position: absolute;
    right: 0px;
    top:-30px;
    height: 30px;
    width: 210px;
    background-color: trasparent;
   
}
.header__qr-img{
    width: 100%;
}
.header__qr-app{
    display: flex;
}
.header__qr-download-img:nth-child(1){
   width: 80px;
   height: 20px;
}
.header__qr-download-img:nth-child(2){
    width: 80px;
   height: 80px;
   margin: 0 12px 0;
}
.header__qr-link:nth-child(1){
    margin: 0 12px 0;
}
.header__qr-link:nth-child(2){
    margin: 0;
}


/* thông báo */
.header__Thongbao::before{
     content: "";
     position: absolute;
     right: 20px;
     top:-35px;
     border-width:25px 30px ;
     border-style: solid;
     border-color: transparent transparent var(--white-color) transparent  ;
}
.header__Thongbao::after{
    content: "";
    position: absolute;
    display: block;
    top:-30px; right:0;
    height:30px;
    width: 120px;
    background-color:transparent;
}
.header__Thongbao{
position:absolute;
top:  40%;
width: 404px;
right: 0px;
background-color: var(--white-color);
border-color: rgba(0, 0, 0, 0.3);
border-width: 1px;
border-radius: 4px;
border-style: solid;
margin-top: 20px;
line-height: 40px;
display: none;
z-index: 2;
/* biến đổi gốc */
transform-origin: 90% top;
/* transform-origin: right top; */
animation: header__thongbao-growth ease-in 0.2s;
will-change: opacity transform;  /*  tạo độ ưu tiên cho animation */
}


.header__nav-item-link-thongbao-hover:hover .header__Thongbao{
    display: block;
}
.header__Thongbao-header{
height: 40px;
background-color:var(--white-color);
text-align: center;
cursor:default;
color: var(--text-color);
border-top-left-radius: 4px;
border-top-right-radius: 4px;

}
h3{
    margin: 0;
    font-weight: 700;
}
.header__thongbao-list{
padding-left: 0;
}
 .header__thongbao-item:hover{
    background-color:#daf3f94d; 
 }  
 .header__thongbao-item--viewed{
    background-color: rgba(238, 75, 43, 0.1);
 }
.header__thongbao-link{
display: flex;
text-decoration: none;
padding: 12px;

}
.header__thongbao-img{
max-width: 50px;
max-height: 48px; 
}
.header__thongbao-info{
    padding-left: 10px;
}
.header__thongbao-info-name{
color: var(--black-color);
display:block;
font-weight: 400;
font-size: 1.4rem;
line-height: 1.6rem;

}
.header__thongbao-info-descriotion{
color: rgb(117,117,117);
font-size: 1.2rem;
line-height: 1.4rem;
margin-top: 10px;
display: block;
}
.footer__thongbao{
/* text-align: center; */
display: flex;
}

.footer__thongbao-link{
text-decoration: none;
padding: 4px 100px;
/* height: auto; */
margin: auto;
font-weight: 400;
}

/* Phần thông tin đã đăng nhập */
.header__nav-user{
position: relative;
}

.header__nav-user-img{
height: 22px;
width: 22px;
margin: 0px 2px 0 0px;
border: 1px solid #c0c0c0;
position: relative;
top: 3px;
border-radius: 50%;
border: 1px solid #757575;
}

.header__nav-user-name{
font-size: 1.4rem;
font-weight: 400;
}

.header__nav-user-info{
width:170px;
background-color: var(--white-color);
position: absolute;
top: 110%;
right: 0;
z-index: 5;
border-radius: 4px;
box-shadow: 0 0 2px gray;
display: none;
}
.header__nav-user:hover .header__nav-user-info{
    display: block;
}
.header__nav-user-info::before{
    content: "";
    border: 10px solid;
    position: absolute;
    top: -18px;
    right: 30px;
    border-color: transparent transparent var(--white-color) transparent;
}
.header__nav-user-info::after{
    content: "";
    position: absolute;
    right: 0px;
    top: -12px;
    height: 15px;
    width: 100px;
    background-color: transparent; 
   
}

.header__nav-user-info-menu{
    padding-left: 0px;
    
}
.header__nav-user-info-menu-item:first-child{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.header__nav-user-info-menu-item:last-child{
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.header__nav-user-info-menu-item{
    padding: 0 20px;
}
.header__nav-user-info-menu-item:hover{
  background-color: honeydew;
  /* background-color: red; */
  
}

.header__nav-user-info-menu-item a{
  color: var(--text-color);
  font-weight: 400;
  font-size: 1.4rem;
  line-height:4rem;
}
.header__nav-user-info-menu-item-out{
    color: var(--text-color);
    font-weight: 400;
    font-size: 1.4rem;
    line-height:4rem;
  }
.header__nav-user-info-menu-item-separate{
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}


/* Phần nav trên tablet và mobile */

.header__nav-mobile {

}

.header__nav-btn {
    cursor: pointer;
    display: none;
    height: 30px;
    margin-right: 20px;
}
.header__nav-btn i{
    font-size: 2.5rem;
    color: white;
}

.header__nav-mobile-input {

}

.main__nav-overlay {
    display: none;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    animation: HienDan .2s ease-in;
}
@keyframes HienDan{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
/* Nhấn vào thẻ input thì hiện overlay */
.header__nav-mobile-input:checked ~.main__nav-overlay{
    display: block;
    
}
/* Nhấn vào thẻ input thì hiện navbar */
.header__nav-mobile-input:checked ~.header__nav-Mobile{
    transform: translateX(0%);
    box-shadow: 3px 0 1px antiquewhite;
    opacity: 1;
}

.header__nav-Mobile {
   position: fixed;
   top: 0;
   left: 0;
   bottom: 0;
   width: 320px;
   z-index: 3000;
   /* tránh trường hợp màn hình nhỏ hơn 320px */
   max-width: 100%;
   background-color: white;
   transform: translateX(-100%);
   transition:all linear .2s;
   opacity: .5;
}

.header__nav-Mobile-close i{
    font-size: 2rem;
    color: #666;
    float: right;
    margin: 15px;
}

.header__nav-Mobile-list {
   margin-top: 24px;
   list-style: none;
   clear: both;
}

.header__nav-Mobile-list-link {
    text-decoration: none;
    padding: 10px 0;
     display: block;
     color: rgba(122, 112, 112, 0.808);
     font-size: 1.4rem;
}
.header__nav-Mobile-list-link i{
    margin-right: 10px;
}
.header__nav-Mobile-list-link:hover{
    color: chartreuse;
}




/* tiêu đề tìm kiếm */

.header-with-search{
display: flex;
height: var( --header-with-search-height);
align-items: center;
padding-bottom: 20px;
}

.header__mobile-sreach{
    padding: 10px 10px 0; 
    display: none;
}
.header__mobile-sreach-icon{
    font-size: 2.6rem;
    color: white;
}



.header__logo{
width: 200px;
 /* Bỏ cái highlight khi nhấn trên mobile*/
 -webkit-tap-highlight-color: transparent;
}
.header__logo a{
   display: block;
   line-height: 0;
}

.header__logo-img{

width: 150px;
}









.header__search-checkbox:checked ~ .header__search{
    display: flex;
}




.header__search{
    flex: 1;
    height: 40px;
    background-color: var(--white-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    position: relative;
}
.header__search-text-wrap{
    flex:1;
    height:100%;
}


/* Lịch sử tìm kiếm  */
.header__search-history{
position: absolute;
left: 0;
top: calc( 100% + 4px );
width: calc( 100% - 250px );
border-radius: 4px;
box-shadow: 0 1px 5px gray;
background-color: var(--white-color);
display: none;
z-index: 30;
/* overflow: hidden; */
}

.header__search-text:focus ~.header__search-history{
display: block;
}

.header__search-history-heading{
color: #757575;
margin: 8px 20px;
font-weight: 400;
font-size: 1.4rem;
}

.header__search-history-list{
padding-left: 0;
color: var(--text-color);
margin-bottom: 0;
margin-top: 0;
}

.header__search-history-list-item{
    height: 38px;
    
}
.header__search-history-list-item:last-child{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.header__search-history-list-item a{
    color:var(--black-color);
    font-size: 1.3rem;
    display: block;
    padding-left: 20px;
}
.header__search-history-list-item:hover{
    background-color:#fafafa;
  
}






.header__search-text{
height: 100%;
width: 100%;
padding: 0 20px;
outline: none;
border: none;
font-size: 1.4rem;
border-radius: 4px;
/* background-color: khaki; */
}
.header__search-select{
border-left: 2px #ccc solid;
padding-left: 10px;
cursor: pointer;
position: relative;
display: flex;
}
.header__search-select-label{
font-size: 1.4rem;
color: var(--text-color);
}

.header__search-select-icon{
  font-size: 1.4rem;
  color: rgb(155, 139, 139);
  margin: 0 10px;
  position: relative;
  top:4px;
}
.header__search-option{
    z-index: 30;
    display: none;
    position: absolute;
     top:30px;
     right: 0px;
     width: 200px;
     border-radius: 4px;
     padding-left: 0;
     background-color:var(--border-color);
     box-shadow:4px 4px  3px rgb(73, 73, 69);
}
.header__search-select:hover .header__search-option{
display: block;
}
.header__search-option::before{
    content: "";
    position: absolute;
    right: 0px;
    top:-30px;
    height: 30px;
    width: 200px;
    background-color:transparent;
   
}
.header__search-option-item{
    padding-left: 40px;
}
.header__search-option-item:hover {
    background-color: #fafafa;
}
.header__search-option-item i{
    font-size: 1rem;
    color: var(--text-color);
    padding-left: 10px;
    display: none;
}
.header__search-option-item span{
    font-size: 1.4rem;
    color: var(--text-color);
    
}
.header__search-option-item--active i{
    display: inline-block;
 }



.header__search-btn {
    background-color: var(--red-color);
    border: none;
    outline: none;
    height: 32px;
    width: 60px;
    margin-right: 4px;
    cursor: pointer;
    border-radius: 4px;
}
.header__search-btn:hover{
background-color: #f14c57;
}

.header__search-btn-icon {

}

  /* Giỏ hàng */
.header__cart{
    width: 150px;
    text-align: center;
    line-height: 1rem;
    position: relative;
    z-index: 3;
 /* Bỏ cái highlight khi nhấn trên mobile*/
   -webkit-tap-highlight-color: transparent;
}
.header__cart-icon{
   color: var(--white-color);
  font-size: 2.6rem;
  cursor: pointer;
}

.header__cart-icon-notice{
    color: var(--red-color);
    background-color: var(--white-color);
    font-size: 1.4rem;
    border-radius: 20px;
    box-shadow: 0 0 4px rgb(66, 61, 61);
    position: absolute;
    top:-8px;
    line-height: 1.6rem;
    padding: 2px 8px;
    

}

/* cart layout    chưa có sản phẩm */
.header__cart-infonation{
position: absolute;
top: 50px;
right: 60px;
width: 450px;
/* height: 250px; */
border-radius: 4px;
display: none;
box-shadow: 0 3px 5px gray;
background-color: #f6f6f6;
transform-origin:90% top;
animation:header__thongbao-growth ease-in 0.2s;

}
.header__cart-infonation--no-cart{
    padding: 40px 0;
}
.header__cart-infonation--no-cart 
.header__cart-infonation-img,
.header__cart-infonation--no-cart 
.header__cart-infonation-text--no-cart{
    display: block;
}


.header__cart:hover .header__cart-infonation{
    display: block;
}
.header__cart-infonation::before{
    content: "";
    position: absolute;
    right: 0px;
    top:-35px;
    border-width:20px 20px ;
    border-style: solid;
    cursor: pointer;
    border-color: transparent transparent #f6f6f6 transparent  ;
}
.header__cart-infonation-img{
width: 40%;
margin-left: 138px;
display: none;
}
.header__cart-infonation-text--no-cart{
    font-size: 1.6rem;
    text-align: center;
    display: block;
    color: var(--text-color);
    display: none;
}



/*cart layout có sản phẩm */

.header__cart-infonation-cart 
.header__cart-heading,
.header__cart-infonation-cart 
.header__cart-body,
.header__cart-infonation-cart 
.header__cart-footer
{
display: block;
}

.header__cart-heading {
  color: rgb(142,142,142);
  font-size: 1.4rem;
  text-align: left;
  margin: 0;
  font-weight: 400;
  padding:20px 15px 15px 15px;
  display: none;
} 

.header__cart-body {
display: none;
}

.header__cart-body-list {
padding: 0;
overflow-y:scroll;
max-height: 50vh;

}

.header__cart-body-list-item {
    display: flex;
    padding: 15px 15px 0 15px;
    align-items: center;
}
.header__cart-body-list-item:hover{
    cursor: default;
    background-color: rgba(131, 114, 114, 0.205);
}
.header__cart-body-list-img{
   width: 60px;
   height: 60px; 
   border: 1px solid var(--border-color);
}

         /* phần thông tin san phâm */
.header__cart-body-list-info {
width: 100%;
margin-left: 15px;
}

.header__cart-body-list-info-item-head {
display: flex;
justify-content: space-between;
}

.header__cart-body-list-info-item-head-name {
margin: 0;
font-size: 1.4rem;
color: var(--black-color);
font-weight: 400;
line-height: 2rem;
max-height: 4rem;
text-align: left;
overflow: hidden;
 display: block;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2; 

}

.header__cart-body-list-info-item-head-name-group{
    display: flex;
}
.header__cart-body-list-info-item-head-gia {
color: var(--red-color);
font-size: 1.4rem;
}

.header__cart-body-list-info-item-head-multiply {
color:#757575;
font-size: 1rem;
padding: 0 4px;
}

.header__cart-body-list-info-item-head-amount {
    color: #757575;
    font-size: 1.2rem;
}

.header__cart-body-list--info-item-body {
line-height: 3rem;
justify-content: space-between;
display: flex;
}

.header__cart-body-list-info-item-body-description {
    color: #757575;
    font-size: 1.2rem;
}

.header__cart-body-list-info-item-body-remove {
color: var(--black-color);
font-size: 1.4rem;
}
.header__cart-body-list-info-item-body-remove:hover{
color: var(--red-color);
cursor:pointer;
}

.header__cart-footer{
    padding:5px 15px 10px 15px;
    display: none;
}

.header__cart-footer-text{
    color: #757575;
    font-size: 1.3rem;
    padding-left: 15px;
    padding-right: 110px;
}
.nut_nhan-cart{
    background-color: var(--red-color);
    color: var(--white-color);
   
}
.nut_nhan-cart:hover{
background-color: rgb(251,163,153);
}


/* Phần nav trên Tablet và mobile */
.header__sort-bar {
    height: var(--header-sort-bar-height);
    position: fixed;
    left: 0;
    right: 0;
    z-index: 10;
   top: var(--header-height);
   padding: 0;
   margin: 0;
   background-color: var(--white-color);
   border-bottom: 1px solid rgba(0,0,0,.1);
   border-top: 1px solid rgba(0,0,0,.1);
   display: none;
}

.header__sort-item {
    flex: 1;
   
}
/* class: xếp sản phẩm từ cao đến thấp */
.header__sort-item-link-checked-cao .header__sort-item-link-caoDenThap{
  display: inline;
}
.header__sort-item-link-checked-cao  .header__sort-item-link-default{
    display: none;
}
/* class: xếp sản phẩm từ  thấp đến caocao */
.header__sort-item-link-checked-thap .header__sort-item-link-thapDenCao{
    display: inline;
  }
  .header__sort-item-link-checked-thap  .header__sort-item-link-default{
      display: none;
  }

.header__sort-item-link-default{
    font-size: 1.2rem;
    color: var(--black-color);
}
.header__sort-item-link-caoDenThap{
  display: none;
  color: red;
}
.header__sort-item-link-thapDenCao{
    display: none;
    color: red ;
}


.header__sort-item-link {
    color: var(--text-color);
    font-size: 1.4rem;
    display: block;
    height: 100%;
    text-align: center;
    line-height: var(--header-sort-bar-height);
    position: relative;
}
.header__sort-item-link::before{
    content: "";
    position: absolute;
    /* top: 50%; chiều cao của thằng chứa nó */
    top: 50%;
    /* CHiều cao của của chính nó   */
    transform: translateY(-50%);
    left: 0;
    bottom: 10px;
    display: block;
    width: 1px;
    height: calc(100% - 20px);
    background: rgba(0,0,0,.15);
}
.header__sort-item:nth-child(1) .header__sort-item-link::before{
    display: none;
}
.header__sort-item-link--active{
    color: var(--red-color);
    border-bottom: 1px solid red;
}








/* PHẦN THÂN PRODUCT INFOMAITONS */

.container{
background-color: #F3F5F7;
/* margin-bottom: 500px; */
margin-top: var(--header-height);
}
.container__filter{
    width: 100%;
    display: flex;
    background-color: var(--white-color);
    border-bottom: 0.5px solid #dddddd;
}

.container__filter-list{
    height: 50px;
    padding: 8px  15px;
    color: var(--white-color);
   background-color: #413B49;
   cursor: pointer;
   position: relative;
}


/* container__filter-list-list */


.container__filter-list:hover .container__filter-list-list{
    display: block;
}

.container__filter-list-list{
    display:none;
    position: absolute;
    top: 46px;
    right: 0;
    left: 0;
    z-index: 10;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    box-shadow: 0 0px 5px gray;
    background-color: var(--white-color);
    animation:  header__thongbao-growth both 0.2s;
    transform-origin:bottom;
}

.container__filter-list-list-item{
 padding: 8px 0;
 margin: 0 15px;
 border-bottom: 0.5px solid  #BEBEBE;
}
.container__filter-list-list-item:last-child{
    border-bottom: 0.5px solid white;
}

.container__filter-list-list-item-text{
    font-size: 1.4rem;
    color: #515151;
}
.container__filter-list-list-item-text:hover{
  color: var(--primary-color)
}

.container__filter-list-list-item-icon{
   color:#BEBEBE;
   font-size: 1.4rem;
   padding-right: 10px;
   width: 24px;
}





.container__filter-list-icon{
    font-size: 1.4rem;
    padding-right: 10px;
    
}

.container__filter-list-text{
    font-weight: 500;
    font-size: 1.4rem;
}

.container__filter-item{
    display: block;
    padding: 8px 20px;
    height: 50px;
    border-right: 2px solid #DFDFDF;
   background-color: var(--white-color);
}
.container__filter-item i{
    font-size: 1.4rem;
    padding-right: 10px;
    color: #FE0000;
}

.container__filter-item-text{
    font-size: 1.3rem;
    color:rgb(63,63,88);
}


.container__product{
    background-color: var(--white-color);
    width: 100%;
    display: flex;
    padding-top: 50px;
    padding-bottom: 20px;
    
}

.container__img-full{
    padding-bottom: 25px ;
    width: calc(100% - 50px);
    height: auto;

}

.container__list-iphone{
display: flex;
}

.container__list-iphone-item{
    height:56px;
    width: 66px;
    border-radius: 4px;
    margin: auto;
    border:1px solid #E3E3E3;
    cursor: pointer;
}

.container__list-iphone-item-active{
    border:1px solid #0076FF;
   
}
.container__list-iphone-item-active::after{
    content: "";
    border: 5px solid;
    top: -64px;
    right: 36px;
    position: relative;
    border-color: transparent transparent #0076FF transparent;
}

.container__list-iphone-item-img{
    height:56px;
    width: 66px;
    padding: 3px;
    
}


.container__info{
padding-left:30px;
margin-top: 0;
}

.container__info-list-group{
/* display: flex; */
}

.container__info-list{
  list-style: inside;
}

.container__info-list-item{
font-size: 1.3rem;
color:var(--text-color);
}


.relative{
    position: relative;
}

.container__control-bar{
/* position: absolute;
top: 15px;
left:8px; */
}

.container__control-bar-link{
  color: #7A7D8D;
  font-size: 1.2rem;
}

.container__control-bar-icon{
    color: #7A7D8D;
    font-size: 1.2rem;
    padding: 0 5px;
}



.container__item{
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.container__item-name{
 width: 205px;
 font-size: 1.6rem;
 line-height: 1.8rem;
 font-weight: 500;
 overflow: hidden;
  /* Hiện ra dấu 3 chấn khi câu còn nữa */
display: block;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 1; 
cursor: default;
}

.container__item-rating{
display: inline-flex;
}

.container__item-rating-star{
margin-right: 8px;
}

.container__item-rating-text{
 font-size: 1.2rem;
}

.home__product-item-rating-gold{
    color:#FFAF9C;
}
.home__product-item-rating-gold-style{
    color: #FFB620;
}

.container__price{
    cursor: default;
 display: flex;
 padding: 20px 0 0px;
 justify-content: space-around;
 border-top:1px solid #EDEDED ;
}

.container__price-old{

}


.container__price-old-text{
    font-size: 1.6rem;
    color: var(--black-color);
    padding-bottom: 8px;
    font-weight: 500;
    display: block;
}

.container__price-old-cash{
    font-size: 2.6rem;
    color:#3F3F3F;
    font-weight: 800;
    text-decoration: line-through;
}

.container__price-current{
    
}
.container__price-current-text{
    font-size: 1.6rem;
    color: var(--black-color);
    padding-bottom: 8px;
    font-weight: 500;
     display: block;
}
.container__price-current-cash{
   font-size: 2.8rem;
    color:#225AFF;
    font-weight: 800;
}

.container__buy{
display: flex;
justify-content: space-evenly;
margin-top: 20px;
position: sticky;
top: 165px;
}

.container__buy-cash{
    width: calc(100% - 60%);
    background-color: #E73435;
    height: 46px;
    border-radius: 5px;
    text-align: center;
    padding: 10px 10px;
    
}

.container__buy-cash:hover{
 background-color: rgba(231, 52, 53, 0.5);
}



.container__buy-cash-text{
color: var(--white-color);
font-size: 1.6rem;
font-weight: 700;

}

.container__buy-installment{
    width: calc(100% - 60%);
    background-color: yellow;
    height: 46px;
    border-radius: 5px;
    text-align: center;
    padding: 10px 10px;
}

.container__buy-installment:hover{
    background-color: rgba(255, 255, 0, 0.5);
}

.container__buy-installment-text{
color: var(--black-color);
font-size: 1.6rem;
font-weight: 700;

}


.container__sale-of{
 width:85%;
 align-items: center;
 background-color: #EDEDED;
 margin-top: 25px;
 padding: 10px;
 cursor: default;
 border-radius: 4px;
 margin-left: 29px;

}
.container__sale-of-text{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
    text-align: center;
    display: inline-block;
 
}

.container__sale-of-text-tel{
color: var(--red-color);
}


.gach{
    margin-top: 40px;
    border-top: 1px solid #EDEDED;
}


.container__heading{
    margin-top:32px ;
    width: 100%;
    border-radius: 3px;
    background-color: #2C2C43;
}

.container__heading-text{
     color:var(--white-color);
     font-size: 1.8rem;
     font-weight: 400;
     text-align: center;
     display:block;
     padding: 10px 0;
}



.container__information-product{
 display: flex;
 background-color: var(--white-color);
 padding-top: 50px;
 flex: 1;
 padding-bottom: 40px;
}

.container__information-product-column-7{
    width: 58.33%;
    padding-left: 5px;
    padding-right: 5px;
    display: block;
}

.container__information-product-img{

}
.container__information-product-img img{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 700px;
}

.container__information-product-column-5{
    width: 41.66%;
    padding-left: 5px;
    padding-right: 5px;
    display: block;
}

.container__information-product-info{
cursor: default;
}

.container__information-product-info-table{
width: 80%;
}

.container__information-product-info-table-title{
    font-size: 1.6rem;
    font-weight: 600;
    padding-bottom: 25px;
}

.product-info-table-name{
    color: #A57D8D;
    font-size: 1.4rem;
    padding-bottom: 20px;
}

.product-info-table-value{
    color: var(--text-color);
    font-size: 1.4rem;
    padding-bottom: 20px;
}




















/* CUỐI TRANG */

.footer{
    padding-top: 32px;
    border-top: 4px solid var(--primary-color);
}
.fooder__heading{
font-size: 1.4rem;
color: #737373;
}
.fooder__list{
    padding: 0px;
    
}
.fooder__list-item{
   
}
.fooder___list-item-link:hover{
color: var(--primary-color); 
}

.fooder___list-item-link{
    color: #999999;
    font-size: 1.25rem;
}
.fooder___list-item-link i{
    padding-right: 10px;
    color: #4A4A4A;
}

.fooder__download{
display: flex;
margin-top: 20px;
}

.fooder__download-qr{
height: 90px;
width: 90px;
padding: 5px;
border: 0.5px solid rgba(0, 0, 0, 0.3);
}

.fooder__download-app{
height: 90px;
display: flex;
flex-direction: column;
justify-content: center;
}

.fooder__download-app-img{
padding-left: 15px;
height: 24px;
/* width: 100px; */
}
.fooder__download-app-img:first-child{
    margin-bottom: 20px;
}
.fooder__text{
display: block;
text-align: center;
font-size: 1.4rem;
color: var(--black-color);
margin: 30px 0;
}




/* <!-- Lên trên đầu trang  --> */
.scrolltop{
    position: fixed;
    right: -40px;
    bottom: 20px;
}
.active{
    margin-right: 50px;
    transition: linear .2s;
}

.scroll__icon{
    color: rgba(0, 0, 0, 0.3);
    font-size: 3rem;
    cursor: pointer;
}
