<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes PhongTo{
            0%{
                transform: scale(0);
            }
            50%{
                transform: scale(1);
            }
            70%{
                transform: scale(.8);
            }
            100%{
                transform: scale(1);
            }
        }
        
        .thanh1{
            width: 0px;
        }
        .hello:hover .thanh1{
           height: 2px;
           width: 500px;
           background-color: red;
           animation: PhongTo .3s ease-in;
        }
      
    </style>
</head>
<body>
    

    <div class="hello">
        <h5>Hover 12314314231231431423</h5>
       
        <div class="thanh1"></div>
   
    </div>
   
</body>
</html>