<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
     <!-- Reset -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
     <!-- font chữ -->
     <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=vietnamese"
         rel="stylesheet">
     <!-- hình  -->
     <link rel="stylesheet" href="./essets/fonts/fontawesome-free-5.12.1/fontawesome-free-5.12.1/css/all.min.css">
     <link href="./essets/fonts/themify-icons-font/themify-icons/themify-icons.css" rel="stylesheet">
 
     <!-- File để Trình duyệt IE thực hiện Responsive ( Nhận biết dc kích thước màn hình  cho dưới IE9) -->
     <!-- Để coment lại đoạn  .js đó, khi sài Trình duyệt thường -->
 
     <!--[if lte IE 6]>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
     <![endif]-->
 
     <link rel="short icon" href="./essets/images/shopee.png">
     <link rel="stylesheet" href="./essets/css/base_support.css">
     <link rel="stylesheet" href="./essets/css/main_support.css">
     <link rel="stylesheet" href="./essets/css/grid.css">
     <link rel="stylesheet" href="./essets/css/support_responsive.css">
</head>
<body>
    <div class="app">

        <header class="header">
            <div class="grid wide">
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="">
                            <img src="./essets/images/shopee.png" class="header__nav-list-item-logo" alt="Logo">
                        </li>
                    </ul>
                    <ul class="header__nav-list">
                        <li class="header__nav-list-item">Gửi yêu cầu</li>
                        <li class="header__nav-list-item">Đăng nhập</li>
                    </ul>
                </nav>
            </div>

        </header>
        <div class="container">
            <div class="grid wide">
                <!-- Phần search -->
                <div class="row">
                    <div class="col l-12 m-12 c-12">
                        <div class="container_img">
                            <div class="container_img-search">
                                <input type="text" placeholder="Tìm kiếm" title="Tìm kiếm">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Phần Thông tin -->
                <div class="row">
                    <div class="col l-3 m-4 c-12">
                        <div class="container__item container__item-1">
                            <div class="container__item-overlay">
                                <h2 class="container__item-text">Đặt hàng tại shop</h2>
                                <div class="container__item-info">
                                    <h2 class="container__item-info-contain">
                                       Lợi thế giúp Shop trở thành tâm điểm của người đặt hàng công nghệ
                                    </h2>
                                    <a class="container__item-info-link" href="">Xem thêm</a>
                                </div>
                            </div>

                        </div>
                    </div>








                    <div class="col l-3 m-4 c-12">
                        <!-- container__item-1 : để đưa link hình background -->
                        <div class="container__item container__item-2 ">
                            <div class="container__item-overlay">
                                <h2 class="container__item-text">TicketBox</h2>
                                <div class="container__item-info">
                                    <h2 class="container__item-info-contain">
                                       Lợi thế giúp Shop trở thành tâm điểm của người đặt hàng công nghệ
                                    </h2>
                                    <a class="container__item-info-link" href="">Xem thêm</a>
                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="col l-3 m-4 c-12">
                        <div class="container__item container__item-3 ">
                            <div class="container__item-overlay">
                                <h2 class="container__item-text">Tài khoản của tôi</h2>
                                <div class="container__item-info">
                                    <h2 class="container__item-info-contain">
                                       Lợi thế giúp Shop trở thành tâm điểm của người đặt hàng công nghệ
                                    </h2>
                                    <a class="container__item-info-link" href="">Xem thêm</a>
                                </div>

                            </div>
                        </div>
                    </div>  
                    <div class="col l-3 m-4 c-12">
                        <div class="container__item container__item-4 ">
                            <div class="container__item-overlay">
                                <h2 class="container__item-text">Giao nhanh</h2>
                                <div class="container__item-info">
                                    <h2 class="container__item-info-contain">
                                       Lợi thế giúp Shop trở thành tâm điểm của người đặt hàng công nghệ
                                    </h2>
                                    <a class="container__item-info-link" href="">Xem thêm</a>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="col l-3 m-4 c-12">
                        <div class="container__item container__item-5 ">
                            <div class="container__item-overlay">
                                <h2 class="container__item-text">Chính sách đổi trả</h2>
                                <div class="container__item-info">
                                    <h2 class="container__item-info-contain">
                                       Lợi thế giúp Shop trở thành tâm điểm của người đặt hàng công nghệ
                                    </h2>
                                    <a class="container__item-info-link" href="">Xem thêm</a>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="col l-3 m-4 c-12">
                        <!-- container__item-1 : để đưa link hình background -->
                        <div class="container__item container__item-6 ">
                            <div class="container__item-overlay">
                                <h2 class="container__item-text">Giao nhận hàng</h2>
                                <div class="container__item-info">
                                    <h2 class="container__item-info-contain">
                                       Lợi thế giúp Shop trở thành tâm điểm của người đặt hàng công nghệ
                                    </h2>
                                    <a class="container__item-info-link" href="">Xem thêm</a>
                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="col l-3 m-4 c-12">
                        <div class="container__item container__item-7 ">
                            <div class="container__item-overlay">
                                <h2 class="container__item-text">Chính sách bảo hành</h2>
                                <div class="container__item-info">
                                    <h2 class="container__item-info-contain">
                                       Lợi thế giúp Shop trở thành tâm điểm của người đặt hàng công nghệ
                                    </h2>
                                    <a class="container__item-info-link" href="">Xem thêm</a>
                                </div>

                            </div>
                        </div>
                    </div>  
                    <div class="col l-3 m-4 c-12">
                        <div class="container__item container__item-8 ">
                            <div class="container__item-overlay">
                                <h2 class="container__item-text">Khuyến mãi</h2>
                                <div class="container__item-info">
                                    <h2 class="container__item-info-contain">
                                       Lợi thế giúp Shop trở thành tâm điểm của người đặt hàng công nghệ
                                    </h2>
                                    <a class="container__item-info-link" href="">Xem thêm</a>
                                </div>

                            </div>

                        </div>
                    </div>





                </div>

            </div>
        </div>
        <div class="footer">
            <div class="grid wide">
              <div class="row">
                  <div class="col l-12 m-12 c-12 footer__group">
                    <header class="footer__title">
                        <h2 class="footer__title-text">Kết nối với SHOP</h2>
                    </header>
                    <div style="display: flex;">
                        <div class="footer__social">
                            <div class="footer__social-item">
                                <a class="footer__social-item-link" href="" target="_blank">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </div>
                            <div class="footer__social-item">
                                <a class="footer__social-item-link" href="" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="footer__social-item">
                                <a class="footer__social-item-link" href="" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                       </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
    </div>
    
</body>
</html>